ETHEREAL_USER=""
ETHEREAL_PASS=""

POSTGRES_DB="moviesdb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"

DATABASE_URL="postgresql://postgres:postgres123@host.docker.internal:5433/moviesdb?schema=public"

JWT_SECRET=""
PORT=3000

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=
AWS_BUCKET_NAME=
AWS_S3_ENDPOINT=""